NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD61jYRUL_eUZs3eBgbEzGkgtEzZU0EmsM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=veeraaklan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=veeraaklan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=veeraaklan.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=581154440500
NEXT_PUBLIC_FIREBASE_APP_ID=1:581154440500:web:fa9c4a39dc49c92dd3d161
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QSWLWERV5N
NEXT_PUBLIC_ROBOFLOW_API_KEY=rf_nzvUzydpGFM8L7sb84QngFL2nq63
ROBOFLOW_MODEL_URL=https://detect.roboflow.com/VeerAaklan/4
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDV8dD7RPHh7h0mTMjIA5PZvqq3RoHycm4
